export OPENAI_API_KEY="op://Subscript/OpenAI API Key/credential"
export GITHUB_PERSONAL_ACCESS_TOKEN="op://Private/GitHub Personal Access Token/token"
export GEMINI_API_KEY="op://Dev/ehticypyjdpo5tnssjtnqkv4t4/credential"
